# quant-core

./: .dockerignore  .gitignore  README.md
Grafana/: prometheus.yml  promtail.yml  tempo.yaml
backend/quant-core/: .gitignore  pom.xml
backend/quant-core/config/: application.properties
backend/quant-core/src/main/java/com/hcy/quant_core/: QuantCoreApplication.java
backend/quant-core/src/main/java/com/hcy/quant_core/config/: ObservabilityConfig.java
backend/quant-core/src/main/java/com/hcy/quant_core/infrastructure/config/: ObservabilityConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java
backend/quant-core/src/main/java/com/hcy/quant_core/infrastructure/shared/exception/: QuantException.java
backend/quant-core/src/main/java/com/hcy/quant_core/infrastructure/shared/util/: CacheKeyConstants.java  DebugTrace.java  RedisPriceReader.java
backend/quant-core/src/main/java/com/hcy/quant_core/infrastructure/web/: GlobalExceptionHandler.java
backend/quant-core/src/main/java/com/hcy/quant_core/infrastructure/web/response/: ApiResponse.java  JobStatusResponse.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/alert/adapter/persistence/: SignalAlertJpaAdapter.java  SignalAlertRepository.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/alert/model/: SignalAlertRecord.java  StrategyPairKey.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/alert/model/entity/: SignalAlertEntity.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/alert/port/: SignalAlertPersistencePort.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/backtest/: BacktestController.java  BacktestService.java  SignalReplayService.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/backtest/adapter/batch/: BacktestItemProcessor.java  BacktestItemReader.java  BacktestItemWriter.java  BacktestJobConfig.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/backtest/adapter/persistence/: BacktestResultJpaAdapter.java  BacktestResultRepository.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/backtest/model/: OhlcvPair.java  PerformanceRecord.java  SignalTradeRecord.java  TradeResult.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/backtest/model/dto/: BacktestRequest.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/backtest/port/: BacktestResultPersistencePort.java  IBacktestUseCase.java  ISignalReplayUseCase.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/marketdata/: MarketDataController.java  MarketDataService.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/marketdata/config/: MarketDataProperties.java  MarketDataStartupConfig.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/marketdata/model/: IngestionRequest.java  OhlcvRecord.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/marketdata/port/: IBinanceStreamPort.java  IMarketDataUseCase.java  OhlcvPersistencePort.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/onchain/: OnChainController.java  OnChainJobCompletedEvent.java  OnChainScheduler.java  OnChainService.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/onchain/config/: OnChainProperties.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/onchain/model/: OnChainMetricsRecord.java  OnChainSignalRecord.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/onchain/port/: IOnChainUseCase.java  OnChainMetricsPersistencePort.java  OnChainSignalPersistencePort.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/: StatArbController.java  StatArbScheduler.java  StatArbService.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/adapter/: StatArbSignalJpaAdapter.java  StatArbSignalRepository.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/calculator/: ZScoreCalculator.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/config/: StatArbProperties.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/model/: StatArbParams.java  StatArbSignalRecord.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/port/: IStatArbUseCase.java  StatArbSignalPersistencePort.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/statarb/strategy/: MaCrossStrategy.java  MeanReversionStrategy.java  OnChainSignalStrategy.java  Strategy.java  TechnicalAnalysisStrategy.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/strategy/: MaCrossStrategy.java  MeanReversionStrategy.java  OnChainSignalStrategy.java  Strategy.java  TechnicalAnalysisStrategy.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/websocket/adapter/: StompAlertAdapter.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/websocket/model/: AlertTopicType.java  AlertType.java  SignalAlertPayload.java
backend/quant-core/src/main/java/com/hcy/quant_core/modules/websocket/port/: IAlertPublisher.java
backend/quant-core/src/main/java/com/hcy/quant_core/service/security/config/: SecurityConfig.java
backend/quant-core/src/main/java/com/hcy/quant_core/util/: DebugTrace.java
backend/quant-core/src/main/resources/: application.properties  log4j2.xml  schema.sql
backend/quant-core/src/test/java/com/hcy/quant_core/: BaseIntegrationTest.java  QuantCoreApplicationTests.java
backend/quant-core/src/test/java/com/hcy/quant_core/modules/backtest/: SignalReplayServiceTest.java
backend/quant-core/src/test/java/com/hcy/quant_core/modules/marketdata/: MarketDataServiceTest.java
backend/quant-core/src/test/java/com/hcy/quant_core/modules/onchain/: OnChainSchedulerTest.java  OnChainServiceTest.java
backend/quant-core/src/test/java/com/hcy/quant_core/modules/statarb/: StatArbSchedulerTest.java  StatArbServiceTest.java
backend/quant-core/src/test/java/com/hcy/quant_core/modules/statarb/calculator/: ZScoreCalculatorTest.java
(+43 files in other folders)
